# aspectj-brave-demo

./: pom.xml
src/main/java/com/shingle/aspectj/: AspectjPrivateDemoApplication.java
src/main/java/com/shingle/aspectj/aspect/: LogAspect.java
src/main/java/com/shingle/aspectj/config/: AspectConfig.java  TracingAutoConfiguration.java
src/main/java/com/shingle/aspectj/controller/: AspectController.java
src/main/java/com/shingle/aspectj/service/: AspectService.java
src/main/resources/: application.properties
src/test/java/com/shingle/aspectj/: AspectjPrivateDemoApplicationTests.java
